# Based on the example properties given at http://logging.apache.org/log4j/1.2/manual.html
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

log4j.logger.org.jboss.logging=INFO, A1
log4j.logger.clj-ssh.ssh=INFO
log4j.logger.io.netty=INFO
log4j.logger.io.atomix=INFO
log4j.logger.io.atomix.catalyst.transport.netty.NettyClient=WARN

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%t]: %c - %m%n
